{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dazbeez",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  // Manual secret setup:
  // npx wrangler secret put RESEND_API_KEY
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dazbeez"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dazbeez-submissions",
      "database_id": "34b405e3-1317-4521-b841-2d05225dc7be"
    },
    {
      "binding": "CRM_DB",
      "database_name": "dazbeez-networking",
      "database_id": "4ce69aa7-efac-4739-8ed1-43c9d1a1db4c"
    },
    {
      "binding": "RECEIPTS_DB",
      "database_name": "dazbeez-receipts",
      "database_id": "8dffd78f-b9aa-490d-822d-4f413e52aeba",
      "migrations_dir": "db/receipts"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CRM_IMAGES",
      "bucket_name": "dazbeez-crm-images"
    },
    {
      "binding": "RECEIPTS_BUCKET",
      "bucket_name": "dazbeez-receipts"
    },
    {
      "binding": "RECEIPTS_ARCHIVE_BUCKET",
      "bucket_name": "dazbeez-receipts-archive"
    }
  ],
  "routes": [
    {
      "pattern": "dazbeez.com/*",
      "zone_name": "dazbeez.com"
    },
    {
      "pattern": "www.dazbeez.com/*",
      "zone_name": "dazbeez.com"
    }
  ]
}
